﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "P1", "P1\P1.vcxproj", "{AE70E593-3732-4585-A679-CF960C39296B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE70E593-3732-4585-A679-CF960C39296B}.Debug|x64.ActiveCfg = Debug|x64
		{AE70E593-3732-4585-A679-CF960C39296B}.Debug|x64.Build.0 = Debug|x64
		{AE70E593-3732-4585-A679-CF960C39296B}.Debug|x86.ActiveCfg = Debug|Win32
		{AE70E593-3732-4585-A679-CF960C39296B}.Debug|x86.Build.0 = Debug|Win32
		{AE70E593-3732-4585-A679-CF960C39296B}.Release|x64.ActiveCfg = Release|x64
		{AE70E593-3732-4585-A679-CF960C39296B}.Release|x64.Build.0 = Release|x64
		{AE70E593-3732-4585-A679-CF960C39296B}.Release|x86.ActiveCfg = Release|Win32
		{AE70E593-3732-4585-A679-CF960C39296B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D90B87B7-EB30-4F8C-9A66-2DEA16317A02}
	EndGlobalSection
EndGlobal
